{   "name": "mp3.js"
  , "description": "Dead simple HTML5 audio player with flash fallback"
  , "version": "0.1.0"
  , "author": "Karoun Kasraie <karoun@quizlet.com>"
  , "contributors": ["Karoun Kasraie <karoun@quizlet.com>", "David Chanin <dchanin@quizlet.com>"]
  , "keywords": ["audio", "mp3", "webaudio"]
  , "repository": "git://github.com/quizlet/mp3.js"
  , "devDependencies": {
      "phantomjs": "*"
    , "mocha-phantomjs": "*"
    , "coffee-script": "*"
    , "grunt-contrib-coffee": "*"
    , "grunt-contrib-concat": "*"
    , "grunt-contrib-copy": "*"
    , "grunt-mocha-phantomjs": "*"
    , "grunt": "*"
  }
}